<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Proyecto Final RWD</title>
    <link href="https://fonts.googleapis.com/css2?family=Lato&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="assets/css/styles.css">
</head>
<body>
    <!-- Header-->
    <header class="main-header">
        <div class="l-container main-header__block">
            <img src="assets/img/logo.svg" alt="Logo EDteam" class="main-logo">
            <div class="main-menu-toggle" id="main-menu-toggle"></div>
            <nav class="main-nav" id="main-nav">
                <ul class="main-menu">
                    <li class="main-menu_item"><a class="main-menu_link" href="#">Taller de emprendedores</a></li>
                    <li class="main-menu_item"><a class="main-menu_link" href="#">Workshops</a></li>
                    <li class="main-menu_item"><a class="main-menu_link" href="#">Expositores</a></li>
                </ul>
            </nav>
        </div>
    </header>
    <!-- Main Banner-->
    <div class="main-banner">
        <img class="main-banner__hero-img" src="assets/img/conferencia.jpg" alt="Foto conferencia">
        <div class="main-banner__content">
            <img class="main-banner__logo" src="assets/img/logo.svg" alt="Logo"> 
            <h2 class="main-banner__title">Tecnología networking y emprendimiento en línea</h2> 
            <p class="main-banner__description">1 de Agosto Hora CDMX</p>        

        </div>
    </div>
    <main>
        <!-- Descripción -->
        <section class="l-section l-container">
            <p class="l-50 center-block center-content">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Saepe vero delectus,
            dolore unde quae dignissimos nulla sint dolores iure fugiat quisquam sapiente
            temporibus fugit eos commodi aperiam possimus. Necessitatibus, sit!</p>
        </section>
        <!-- Eventos para las clase la metodologia es de tipo bem css -->
        <section class="l-section l-section--diagonal">
            <div class="l-container">
                <h2 class="s-100 center-content">Eventos</h2>
                <div class="cards-grid">
                    <div class="card">
                        <div class="card__img">
                            <img src="https://edteam-media.s3.amazonaws.com/courses/original/4c858734-9c72-45db-84ca-eb9e79cbe8df.png" alt="Foto Curso React.js">
                        </div>
                        <div class="card__content">
                            <div class="card__title"><h2>React.js con Typescript</h2></div>
                            <div class="card__subtitle"><h3>Curso gratuito</h3></div>
                            <div class="card__description">Potencia tus proyectos React.js con las cualidades más destacadas de TypeScript</div>
        
                            <div class="card__footer">
                                <div class="card__footer-text icon-location">
                                    Modalidad: Online
                                </div>
                                <a href="#" class="button">Más información</a>
                            </div>
                        </div>
                    </div>
                    <div class="card">
                        <div class="card__img">
                            <img src="https://edteam-media.s3.amazonaws.com/courses/original/4c858734-9c72-45db-84ca-eb9e79cbe8df.png" alt="Foto Curso React.js">
                        </div>
                        <div class="card__content">
                            <div class="card__title"><h2>React.js con Typescript</h2></div>
                            <div class="card__subtitle"><h3>Curso gratuito</h3></div>
                            <div class="card__description">Potencia tus proyectos React.js con las cualidades más destacadas de TypeScript</div>
        
                            <div class="card__footer">
                                <div class="card__footer-text icon-location">
                                    Modalidad: Online
                                </div>
                                <a href="#" class="button">Más información</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main>
    <footer class="main-footer"></footer>
    <script src="assets/js/script.js"></script>
</body>
</html>